{
  "name": "realtime",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asset": "^0.4.13",
    "assets": "^3.0.0",
    "babel-polyfill": "^6.26.0",
    "evergreen-ui": "^4.7.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
